<%page expression_filter="h"/>
<%namespace name='static' file='static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<div id="carousel-upv" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-upv" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-upv" data-slide-to="1"></li>
    <li data-target="#carousel-upv" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://www.upv.es/imagenes/pcarrusel/slider_hidrogeno2.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://www.upv.es/imagenes/pcarrusel/slider_jazz3.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://www.upv.es/imagenes/pcarrusel/slider_everis-1.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://www.upv.es/imagenes/pcarrusel/slider_IBMCP2.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-upv" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carousel-upv" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

