.botonCookie {
   background-color: #555555;
   border: 1px solid #555555;
   color: #FFFFFF;
   margin: 2px;
   background-image: none;
   text-shadow: none;
   box-shadow: none;
}

#cookie1 {
   bottom: 0px;
}

.cookiesms {
   width: 100%;
   height: 120px;
   margin: 0 auto;
   padding-left: 1%;
   padding-top: 5px;
   font-size: inherit;
   clear: both;
   font-weight: bold;
   color: #FFF;
   bottom: 0px;
   position: fixed;
   left: 0px;
   /* background-color: #FFF; */
   background-color: #191919;
   /* background: linear-gradient(#e1e0de, #ffffff) repeat scroll 0 0 rgba(0, 0, 0, 0); */
   opacity: 0.9;
   filter: alpha(opacity=90);
   transition: bottom 1s;
   -webkit-transition: bottom 1s;
   -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
   -moz-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
   box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
   z-index: 999999999;
}

p#cookiestext {
   padding: 15px 20px 15px 20px;
}

i#cookiesaccept {
   float: right;
   margin-right: 20px;
   margin-top: 10px;
}

i#cookiesaccept:hover {
   color: #7d7d7d;
}
